# run: source .env to load env vars

# Copy this file without the .example postfix and uncomment one of the options below

## Use a custom RPC
# MAINNET_RPC_URL=YOUR_CUSTOM_RPC_URL

## Use Llama RPC
# MAINNET_RPC_URL=https://eth.llamarpc.com
