MNEMONIC=""
OPTIMISM_GOERLI_ALCHEMY_KEY="INSERT_YOUR_KEY"
ETHEREUM_GOERLI_ALCHEMY_KEY="INSERT_YOUR_KEY"
GOERLI_URL=""
OP_GOERLI_URL=""
POLYGON_MUMBAI_URL=""
# Etherscan API key (Ethereum and its testnets)
ETHERSCAN_API_KEY=""
# Optimistic Etherscan API key (separate API key, Optimism and Optimism Goerli testnet specific)
# ETHERSCAN_API_KEY="INSERT_YOUR_KEY"
# Polygonscan API key
# ETHERSCAN_API_KEY="INSERT_YOUR_KEY"
OP_WORLDID_PRIVATE_KEY=""
POLYGON_WORLDID_PRIVATE_KEY=""
BRIDGE_PRIVATE_KEY=""